#############################################################################
# Makefile for building: XML_Class
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\XML_Class\XML_Class.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\XML_Class -I"..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\include" -I"..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\include\QtGui" -I"..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\include\QtANGLE" -I"..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\include\QtCore" -I"release" -I"." -I"..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/lib -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\XML_Class\main.cpp \
		..\XML_Class\roadXML.cpp \
		..\XML_Class\roadPainter.cpp 
OBJECTS       = release/main.o \
		release/roadXML.o \
		release/roadPainter.o

DIST          = 
QMAKE_TARGET  = XML_Class
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = XML_Class.exe
DESTDIR_TARGET = release\XML_Class.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\XML_Class\XML_Class.pro

qmake_all: FORCE

dist:
	$(ZIP) XML_Class.zip $(SOURCES) $(DIST) ..\XML_Class\XML_Class.pro ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\spec_pre.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\qdevice.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\device_config.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\common\shell-win32.conf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\qconfig.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\qt_functions.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\qt_config.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\spec_post.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\default_pre.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\resolve_config.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\default_post.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\build_pass.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\console.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\rtti.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\precompile_header.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\warn_on.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\qt.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\resources.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\moc.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\opengl.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\testcase_targets.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\exceptions.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\yacc.prf ..\..\..\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\lex.prf ..\XML_Class\XML_Class.pro C:/Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/lib/Qt5Gui.prl C:/Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/lib/Qt5Core.prl C:/Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/lib/libEGL.prl C:/Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\roadXML.o release\roadPainter.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../XML_Class/main.cpp ../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/QCoreApplication \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcoreapplication.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qglobal.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qconfig.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qfeatures.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsystemdetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qprocessordetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcompilerdetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qtypeinfo.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qtypetraits.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsysinfo.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qlogging.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qflags.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qbasicatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qgenericatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_msvc.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv7.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv6.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv5.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_ia64.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_mips.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_x86.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_cxx11.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_gcc.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_unix.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qglobalstatic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qmutex.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qnumeric.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstring.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qchar.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qbytearray.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qrefcount.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qnamespace.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qarraydata.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstringbuilder.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobject.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobjectdefs.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qlist.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qalgorithms.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qiterator.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcoreevent.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qscopedpointer.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qmetatype.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qvarlengtharray.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcontainerfwd.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qisenum.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobject_impl.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qeventloop.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/QFile \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qfile.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qfiledevice.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qiodevice.h \
		../XML_Class/roadXML.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/QXmlStreamReader \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qxmlstream.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qvector.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qpoint.h \
		../XML_Class/roadStructs.h \
		../XML_Class/roadPainter.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/QImage \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qimage.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qtransform.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qmatrix.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpolygon.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qrect.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qmargins.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsize.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qregion.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qwindowdefs.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qwindowdefs_win.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qdatastream.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qpair.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qline.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpainterpath.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpaintdevice.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qrgb.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstringlist.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qregexp.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstringmatcher.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/QPainter \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpainter.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpixmap.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qcolor.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsharedpointer.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qshareddata.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qhash.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qtextoption.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpen.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qbrush.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qfontinfo.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qfont.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\XML_Class\main.cpp

release/roadXML.o: ../XML_Class/roadXML.cpp ../XML_Class/roadXML.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/QXmlStreamReader \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qxmlstream.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qiodevice.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qglobal.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qconfig.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qfeatures.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsystemdetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qprocessordetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcompilerdetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qtypeinfo.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qtypetraits.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsysinfo.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qlogging.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qflags.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qbasicatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qgenericatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_msvc.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv7.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv6.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv5.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_ia64.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_mips.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_x86.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_cxx11.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_gcc.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_unix.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qglobalstatic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qmutex.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qnumeric.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobject.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobjectdefs.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qnamespace.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstring.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qchar.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qbytearray.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qrefcount.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qarraydata.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstringbuilder.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qlist.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qalgorithms.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qiterator.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcoreevent.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qscopedpointer.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qmetatype.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qvarlengtharray.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcontainerfwd.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qisenum.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobject_impl.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qvector.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qpoint.h \
		../XML_Class/roadStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roadXML.o ..\XML_Class\roadXML.cpp

release/roadPainter.o: ../XML_Class/roadPainter.cpp ../XML_Class/roadPainter.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/QImage \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qimage.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qtransform.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qmatrix.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpolygon.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qvector.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qalgorithms.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qglobal.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qconfig.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qfeatures.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsystemdetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qprocessordetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcompilerdetection.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qtypeinfo.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qtypetraits.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsysinfo.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qlogging.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qflags.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qbasicatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qgenericatomic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_msvc.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv7.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv6.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_armv5.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_ia64.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_mips.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_x86.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_cxx11.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_gcc.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qatomic_unix.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qglobalstatic.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qmutex.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qnumeric.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qiterator.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qlist.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qrefcount.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qarraydata.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qpoint.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qnamespace.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qrect.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qmargins.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsize.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qregion.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qwindowdefs.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobjectdefs.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qwindowdefs_win.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qdatastream.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qscopedpointer.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qiodevice.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobject.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstring.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qchar.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qbytearray.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstringbuilder.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcoreevent.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qmetatype.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qvarlengtharray.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qcontainerfwd.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qisenum.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qobject_impl.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qpair.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qline.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpainterpath.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpaintdevice.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qrgb.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstringlist.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qregexp.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qstringmatcher.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/QPainter \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpainter.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpixmap.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qcolor.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsharedpointer.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qshareddata.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qhash.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qtextoption.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qpen.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qbrush.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qfontinfo.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qfont.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtGui/qfontmetrics.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/QFile \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qfile.h \
		../../../Qt/qt-5.3.2-x64-mingw491r1-sjlj/qt-5.3.2-x64-mingw491r1-sjlj/include/QtCore/qfiledevice.h \
		../XML_Class/roadStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roadPainter.o ..\XML_Class\roadPainter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

